<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchsquad - Dashboard</title>
    <link rel="icon" href="assets/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.5em;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }

        .btn {
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 10px; /* Adicionando margem inferior para espaçamento */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%; /* Botões ocupam 100% da largura do container */
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .flex-container-dashboard {
            display: flex;
            justify-content: space-around;
        }

        .graphic-1 {
            width: 33.33%;
        }

        .col-button {
            width: 15%;
        }

        .title {
            font-size: 1.5rem;
            font-weight: 300;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Matchsquad</a>
        </div>
    </nav>

    <footer>
        Matchsquad &copy; 2024
    </footer>

    <br>
    <div class="flex-container-dashboard">
        <p class="title">Faturamento deste mês: R$ 75.000,00</p>
    </div>
    <hr>
    <br>
    <br>
    <div class="flex-container-dashboard">
        <div class="graphic-1">
            <img src="grafico_1.png"></img>
        </div>
        <div class="graphic-1">
            <img src="grafico_2.png"></img>            
        </div>
    </div>
    <hr>


    <div class="flex-container-dashboard">
        <div class="col-button">
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#JanelaModalExport">Exportar faturamento</a>
        </div>
    </div>

    <div id="JanelaModalExport" class="modal fade">

        <div class="modal-dialog modal-sm">
  
            <div class="modal-content">
  
                <div class="modal-header">
                    <h3 class="modal-title">Faturamento exportado!</h3>
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>
  
                <div class="modal-body">
                    <p>Faturamento exportado com sucesso!</p>
                </div>
  
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
                </div>
  
            </div>
  
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>