<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchsquad - Admin</title>
    <link rel="icon" href="assets/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.5em;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }

        .btn {
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 10px; /* Adicionando margem inferior para espaçamento */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%; /* Botões ocupam 100% da largura do container */
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Matchsquad</a>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center mb-5">Bem-vindo ao Painel de Administração</h1>
        <div class="row">
            <div class="col-md-3">
                <a href="gerenciamentopreços.html" class="btn btn-primary btn-block">Gerenciamento de Preços</a>
            </div>
            <div class="col-md-3">
                <a href="inbox.html" class="btn btn-primary btn-block">Inbox</a>
            </div>
            <div class="col-md-3">
                <a href="historicoenvios.html" class="btn btn-primary btn-block">Histórico de Envios</a>
            </div>
            <div class="col-md-3">
                <a href="comunicarclientes.html" class="btn btn-primary btn-block">Comunicação com Usuários</a>
            </div>
            <!-- Novos botões -->
            <div class="col-md-3">
                <a href="gerenciarconsultores.html" class="btn btn-primary btn-block">Gerenciar Consultores</a>
            </div>
            <div class="col-md-3">
                <a href="reembolso.html" class="btn btn-primary btn-block">Pedidos de reembolso</a>
            </div>
            <div class="col-md-3">
                <a href="dashboard.html" class="btn btn-primary btn-block">Dashboard</a>
            </div>
        </div>
    </div>

    <footer>
        Matchsquad &copy; 2024
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>